# UpdatedSpotifyFramework

./: pom.xml
src/test/java/com/Spotify2/auth2/API/: RestResources.java  RoutesForURL.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/Spotify2/auth2/API/ApplicationAPIs/: PlaylistAPIs.java
src/test/java/com/Spotify2/auth2/Utils/: ConfigLoader.java  DataLoader.java  DummyClass.java  FakerUtils.java  PropertyUtils.java
src/test/java/com/Spotify2/auth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/Spotify2/auth2/tests/: PlayListTests.java  ThreadPrinter.java
src/test/resources/: config.properties  data.properties
